<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hover effect with CSS and jQuery — Sandbox PXLCF</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style type="text/css">
* { box-sizing: border-box; }

.content {
  width: 960px;
  margin: 0 auto;
  margin-top: 150px;
}

.col1 {
  float: left;
  margin-right: 30px;
}

.col2 { float: right; }

.bg {
  display: inline-block;
  width: 450px;
  height: 320px;
  background: url(https://unsplash.it/450/320?image=778) no-repeat;
  background-size: 450px 320px;
}

.bg2 {
  display: inline-block;
  width: 450px;
  height: 320px;
  background: url(https://unsplash.it/450/320?image=836) no-repeat;
  background-size: 450px 320px;
}

.box {
  display: inline-block;
  width: 450px;
  height: 320px;
  transition: all ease-in 0.3s;
}

.box:hover { background-color: rgba(0,0,0, 0.5); }

.box:hover .image-caption {
  background-color: transparent;
  margin-top: 40px;
}

.image-caption {
  position: absolute;
  display: inline-block;
  width: 450px;
  text-align: center;
  padding: 20px 0;
  color: #ffffff;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  text-shadow: 0px 2px 2px rgba(0,0,0,0.8);
  margin-top: 207px;
  background-color: rgba(0,0,0,0.7);
  transition: all ease-in 0.3s;
}

.desc {
  position: absolute;
  width: 450px;
  margin-top: 150px;
  text-decoration: none;
  text-align: center;
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 14px;
  line-height: 1.4;
  color: transparent;
  text-shadow: 0px 2px 2px rgba(0,0,0,0);
  transition: all ease-in 0.3s;
}

.see-more { text-decoration: underline; }

.legend {
  text-align: center;
  font-family: Helvetica, Aria, sans-serif;
  font-size: 11px;
  color: rgb(192,192,192);
}

.on {
  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0,0,0,0.8);
}
</style>
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Simple-Image-Hover-Effect-with-jQuery-CSS-CSS3.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="content">
      <div class="col1">
    <div class="bg"> <a class="box overlay" href="#"> <span class="image-caption">Julia Caesar</span> <span class="desc overlay-desc">Lorem ipsum dolor sit amet<br>
      Phasellus dapibus, metus non malesuada egestas<br>
      <br>
      <span class="see-more">See more...</span></span> </a> </div>
  </div>
      <div class="col2">
    <div class="bg2"> <a class="box overlay" href="#"> <span class="image-caption">Lechon Kirb</span> <span class="desc overlay-desc">Lorem ipsum dolor sit amet<br>
      Phasellus dapibus, metus non malesuada egestas <br>
      <br>
      <span class="see-more">See more...</span></span> </a> </div>
  </div>
      <span class="legend">White overlay photography by Craig Mod</span> </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
<script type="text/javascript">
        
        $(".overlay").hover(
            function() {
                $(".overlay-desc").toggleClass("on");
            });
        
    
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>